//-----------------------------------------------------------------------------
// name: siparow.ck
// desc: a playable instrument that uses bird calls generated by a Sparrow class
//       the name is a play on sitar + sparrow
// dependencies: sparrow.ck
//
// author: Anthony Maltsev (amaltsev@stanford.edu)
// date: spring 2026
//-----------------------------------------------------------------------------

public class Siparow {
    Sparrow s[];
    float base_freqs[];
    dur base_durs[];
    dur base_inter_durs[];
    float base_gains[];
    UGen out_chans[];

    1. => float cur_freq_mul;
    1. => float cur_dur_mul;
    1. => float cur_inter_dur_mul;
    1. => float cur_gain_mul;
    0.01 => float cur_mix;


    fun void init(float base_freqs_in[], dur base_durs_in[], dur base_inter_durs_in[], float base_gains_in[], UGen out_chans_in[]) {
        base_freqs_in @=> base_freqs;
        base_durs_in @=> base_durs;
        base_inter_durs_in @=> base_inter_durs;
        base_gains_in @=> base_gains;
        out_chans_in @=> out_chans;
        new Sparrow[base_freqs.size()] @=> s;

        for(0 => int i; i < s.size(); 1+=>i) {
            s[i].init(
                    base_freqs[i], 
                    base_durs[i],
                    base_inter_durs[i],
                    base_gains[i],
                    out_chans[i]
                );
        }
    }

    fun void set_them_loose() {
        for (0 => int i; i < s.size(); 1 +=> i) {
            s[i].let_loose();
        }
    }

    fun float get_freq_mul() {
        return cur_freq_mul;
    }
    fun void propagate_freq_mul(float freq) {
        freq => cur_freq_mul;
        for(0 => int i; i < s.size(); 1+=>i) {
            s[i].set_chirp_freq(cur_freq_mul * base_freqs[i]);
        }
    }

    fun float get_dur_mul() {
        return cur_dur_mul;
    }
    fun void propagate_dur_mul(float dur) {
        dur => cur_dur_mul;
        for(0 => int i; i < s.size(); 1+=>i) {
            s[i].set_chirp_dur(cur_dur_mul * base_durs[i]);
        }
    }

    fun float get_inter_dur_mul() {
        return cur_inter_dur_mul;
    }
    fun void propagate_inter_dur_mul(float inter_dur) {
        inter_dur => cur_inter_dur_mul;
        for(0 => int i; i < s.size(); 1+=>i) {
            s[i].set_inter_chirp_dur(cur_inter_dur_mul * base_inter_durs[i]);
        }
    }

    fun float get_gain_mul() {
        return cur_gain_mul;
    }
    fun void propagate_gain_mul(float gain) {
        gain => cur_gain_mul;
        for(0 => int i; i < s.size(); 1+=>i) {
            s[i].set_gain(cur_gain_mul * base_gains[i]);
        }
    }
    
    fun float get_rev() {
        return cur_mix;
    }
    fun void propagate_rev(float mix) {
        mix => cur_mix;
        for(0 => int i; i < s.size(); 1+=>i) {
            s[i].set_rev(cur_mix);
        }
    }

}


//Siparow sipar;
//sipar.init(
//    [3500., 4500., 4000.], // freq
//    [160::ms, 150::ms, 140::ms], // durs
//    [200::ms, 225::ms, 250::ms], // inter_durs
//    [0.3, 0.3, 0.23], // gains
//    [dac.chan(0), dac.chan(1), dac.chan(2)] // out channels
//);

//sipar.set_them_loose();

//while (true) {
//    1::second => now;
//}